<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane prefHeight="675.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hcmiuiot.DB_CollegeManager.App.RegisterUIController">
   <children>
      <FlowPane fx:id="main" prefHeight="675.0" prefWidth="1100.0">
         <children>
            <JFXTreeTableView fx:id="treeView" prefHeight="375.0" prefWidth="1100.0" stylesheets="@RegisterUI.css" />
            <JFXTreeTableView fx:id="treeView1" layoutX="10.0" layoutY="10.0" prefHeight="300.0" prefWidth="1100.0" stylesheets="@RegisterUI.css" />
         </children>
      </FlowPane>
      <JFXButton fx:id="addCourse" onMouseClicked="#addCourse" text="button" />
   </children>
</AnchorPane>
